<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@color/transparent"
            android:layout_gravity="right"
            android:src="@drawable/ic_close"
            android:tint="@color/grey"
            />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:text="Pick herbs"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyLight"
            android:textSize="15dp"
            android:text="What herbs do you want to grow?"/>

        <LinearLayout
            android:id="@+id/dlg_lnr_pick_herb"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/pck_img_btn_herb"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/img_herbs_chinese_chives"/>

                <TextView
                    android:id="@+id/pck_txt_herb"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="Chinese Chives"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pck_btn_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/greyLight"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Pick"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@color/transparent"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/pck_btn_back"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="PREVIOUS"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dots_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
            </LinearLayout>


            <LinearLayout
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pck_btn_next"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/colorPrimary"
                    android:text="next"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>