<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/btn_back" />

            <TextView
                android:id="@+id/hrb_txt_herb_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="28dp"
                android:textAllCaps="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="14sp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:paddingHorizontal="30dp"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img_pot_empty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/greyLight"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="20dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:tint="#8BC349"
                android:src="@drawable/ic_analytics" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="Analytics"
                android:layout_weight="1"
                android:textColor="#8BC349"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/hrb_graph_herb_analytics" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_herb_relative">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Height"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/hrb_txt_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4 inches"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="false"
                        android:src="@drawable/ic_herbs" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_herb_relative">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Growth"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/hrb_txt_growth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.788 inches"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="false"
                        android:src="@drawable/ic_herbs" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_herb_relative">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Age"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/hrb_txt_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="17 days"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="false"
                        android:src="@drawable/ic_herbs" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_herb_relative">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Maturity"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/hrb_txt_maturity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="41%"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="false"
                        android:src="@drawable/ic_herbs" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/hrb_btn_remove"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/greyLight"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Remove"/>

        <!--<RelativeLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/relative_layout_background">

        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2"-->
<!--            android:paddingLeft="20dp">-->

<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:tint="#87CD17"-->
<!--                android:src="@drawable/progress" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="64dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Progress"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="#87CD17"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"/>-->

<!--        </LinearLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/fourth"-->
<!--            android:layout_below="@+id/third"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="20dp"-->
<!--            android:background="@drawable/relative_layout_background">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_progress"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--            </LinearLayout>-->

<!--            <com.jjoe64.graphview.GraphView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dip"-->
<!--                android:id="@+id/graph1"/>-->

<!--        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2"-->
<!--            android:paddingLeft="20dp">-->


<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:tint="#87CD17"-->
<!--                android:src="@drawable/records" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="64dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Records"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="#87CD17"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:weightSum="3"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/relative_layout_background">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Seeded Pots"-->
<!--                        android:textColor="#000"-->
<!--                        android:gravity="left"-->
<!--                        android:textSize="12sp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="12 Pots"-->
<!--                        android:textColor="#000"-->
<!--                        android:gravity="left"-->
<!--                        android:textSize="16sp"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:layout_gravity="center">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:clickable="false"-->
<!--                        android:src="@drawable/herbs" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:weightSum="3"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:background="@drawable/relative_layout_background">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Harvested Herbs"-->
<!--                        android:textColor="#000"-->
<!--                        android:gravity="left"-->
<!--                        android:textSize="12sp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="7 Herbs"-->
<!--                        android:textColor="#000"-->
<!--                        android:gravity="left"-->
<!--                        android:textSize="16sp"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:layout_gravity="center">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:clickable="false"-->
<!--                        android:src="@drawable/herbs" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/third"-->
<!--            android:layout_below="@+id/second"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:paddingTop="20dp"-->
<!--            android:paddingBottom="20dp"-->
<!--            android:background="@drawable/relative_layout_background">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Planted"-->
<!--                        android:textColor="#000"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="16sp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="12"-->
<!--                        android:textColor="#000"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="16sp"/>-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="false"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center">-->

<!--                        <ImageView-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:clickable="false"-->
<!--                            android:src="@drawable/herbs" />-->

<!--                        <io.netopen.hotbitmapgg.library.view.RingProgressBar-->
<!--                            android:id="@+id/progress_bar_1"-->
<!--                            android:layout_width="86dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:max="12"-->
<!--                            app:ringWidth="3dp"-->
<!--                            app:ringColor="#FFF"-->
<!--                            app:ringProgressColor="@color/ActiveBottomNavIconColor"-->
<!--                            app:style="FILL"-->
<!--                            app:max="12"/>-->

<!--                    </RelativeLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Harvested"-->
<!--                        android:textColor="#000"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="16sp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="7"-->
<!--                        android:textColor="#000"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="16sp"/>-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="false"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center">-->

<!--                        <ImageView-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:clickable="false"-->
<!--                            android:src="@drawable/herbs" />-->

<!--                        <io.netopen.hotbitmapgg.library.view.RingProgressBar-->
<!--                            android:id="@+id/progress_bar_2"-->
<!--                            android:layout_width="86dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:max="12"-->
<!--                            app:ringWidth="3dp"-->
<!--                            app:ringColor="#FFF"-->
<!--                            app:ringProgressColor="@color/ActiveBottomNavIconColor"-->
<!--                            app:style="FILL"-->
<!--                            app:max="7"/>-->

<!--                    </RelativeLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->

    </LinearLayout>

</ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>